So in the TscShift file….. Character > Index number (Not key code:() TscScanFile

               0x7F 0x2E 0

               0xE3 0x70 0

               0xE4 0xE4 0

tscscan 

               0x3B 0x70 // 0xe3
Scan Code Key Code // Index number

                So you want

                0x3B 0x70 // 0x70             (Its a comment but also the index number of the file:))

 So in the attached file is what I tested with….

                F1=[c241]            //Send character code 241

                TscShift

                0xf1 0x70 0

                TscScan

                0x3B 0x70 // 0x70

                Send 3B to PC.

So you could do the following…
Add to KeyMapper4.ini file and reboot (or restart app).

F1=[c241]            //Send character code 241

F2=[c242]            //Send character code 241

F3=[c243]            //Send character code 241

F4=[c244]            //Send character code 241

Add to TSCShift

0xf1 0x70 0

0xf1 0x71 0

0xf2 0x72 0

0xf3 0x73 0

Change the following index’s (0x70 – 0x73) too…

0x3B 0x70 // 0x70 - VK_F1

0x3C 0x71 // 0x71 - VK_F2

0x3D 0x72 // 0x72 - VK_F3

0x3E 0x73 // 0x73 - VK_F4

You say tscshift.txt is looked up for every char (WM_CHAR) for the VK_ code. 

 

                'a' is 0x61 -> VK_0x41

                'A' is 0x61 -> VK_0x41 with Shift pressed/released

 

then the VK_ is looked up in tscscan.txt (the counted line number defines the VK_ value)

so for 0x41 the scancode is looked up at line 65 (0x41), line 65 in tscscan.txt is:

 

                0x1e 0x61 // 0x41 - VK_A

 

that means for VK_0x41 the RDM client will send the keyboard scan code 0x1e.               